{
  "name": "aideas-website",
  "version": "1.0.0",
  "description": "Website for aiDEAS — the AI & Data Science Association of Students.",
  "private": true,
  "scripts": {
    "dev": "live-server --port=5500 --open=index.html",
    "start": "npm run dev"
  },
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}
